<html lang="ja"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>nishimori web</title>
    <meta name="keywords" content="西森健,Nishimori Ken,西森ウェブ,nishimoriweb">
    <meta name="description" content="西森健のなんやかんや">
    <meta http-equiv="Content-Script-Type" content="text/javascript">
    <link rel="shortcut icon" href="../images/fabicon.PNG">
    <style type="text/css">
    <!--
    /* body	{ background: url("./images/bg.jpg") #0169a2; text-align: center; color: #fff; font-family: 'ＭＳ P ゴシック',Osaka,sans-serif; } */
    html  { height: 100%; }
    body {
      background: url("./images/bg.jpg") #0169a2;
      color: #fff;
      font-family: 'ＭＳ P ゴシック', Osaka, sans-serif;
      margin: 0;
      min-height: 100%;
    }
    .container {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      flex-direction: column;
    }
    a:hover.entrance	{ position: relative; left: 1px; top: 1px; }
    a { text-decoration: none; color: #fff; }
    h1	{ margin: 0px; padding: 0px; font-size: 3rem; color: #fff; }
    ul	{ margin: 50px 0px 50px; padding: 0px; }
    li	{ display: inline; margin: 0px; padding: 0px; list-style-type: none; }
    li.en	{ margin-right: 2rem; }
    a.entrance {font-size: 1.5rem; }
    div#footer	{ font-size: 17px; }
    -->
    </style>
    </head>


    <body>
      <div class="container">
        <h1><a href="./index.html">西森ウェブ</a></h1>
        <ul>
            <li class="en"><a href="./index.html" class="entrance">English</a></li>
            <li class="ja"><a href="./picture.html" class="entrance">日本語</a></li>
        </ul>
        <div id="footer">Copyright©1978-2025&nbsp;Ken&nbsp;Nishimori&nbsp;All&nbsp;Rights&nbsp;Reserved.</div>
      </div>
    </body>
    

    
    
    
    <deepl-input-controller translate="no"></deepl-input-controller><div id="extension-dpfof"></div></body></html>
